[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BBFDFB994F81949EF0B99CAE304DD9F1
ProjectName=Third Person Shooter
Description=Third Person shooter
CopyrightNotice=
bUseBorderlessWindow=True
Homepage="https://github.com/OudomMunint/Unreal-3rd-person-shooter-4.27"
ProjectVersion=2.2.2

[StartupActions]
bAddPacks=True
; InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True
BuildConfiguration=PPBC_Shipping
IncludeAppLocalPrerequisites=True
Build=Always

